[confman]
# Time scale for refreshRate
# 1 = minutes, default 
# 2 = hours
# 3 = days
refreshScale = 2 

# Time between updates
# Default is 5
refreshRate = 5 

# Cron time string
# if this is set it will override refeshRate and waitMethod
# This is using the cron time syntax, use with care
#cronString = "* * * * *"

# The URL for the git repo that contains your dotfiles
# This repo must contain a confman.ini file 
gitURL = "https://github.com/rwejlgaard/dotfiles"

# Defines the git branch to use
# default is master
gitBranch = "master"

# In case you hate cron this can be set to 'service'
# in order to use the confman service for timing
# default is cron
waitMethod = "cron"

# Defines if confman should reset repo before pull
# in order to not have any conflicts
# default is True
aggressiveUpdate = True


[files]
# Each value defines a file and an end location
# Meaning `vimrc = "~/.vimrc"` the local file called vimrc will be put in "~/.vimrc"
vimrc = "~/.vimrc"
tmux.conf = "~/.tmux.conf"
config.fish = "~/.config/fish/config.fish"
