[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=2
Cover_All_Panel_Rows=false
Update_Interval=1
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=404
Preferred_Height=396

[Chip0]
Name=asus-0
Number=0

[Chip1]
Name=coretemp-0
Number=1

[Chip1_Feature1]
Id=-1
Address=1
Name=Core 3
Color=#00B000
Show=true
Min=0,00
Max=42,00

[Chip1_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#00B000
Show=true
Min=0,00
Max=47,00

[Chip1_Feature3]
Id=-1
Address=3
Name=Core 2
Color=#00B000
Show=true
Min=0,00
Max=45,00

[Chip2]
Name=ACPI
Number=2

