stavekontrol
ordbog; stavekontrol
dansk stavekontrol
sprog;stavekontrol

Dansk stavekontrol

Udvidelse

Denne side vedrøre udvidelsen med den dansk stavekontrol, som går under navnet Stavekontrolden. 

Stavekontrolden udvikles og vedligeholdes af Foreningen for frit tilgængelige sprogværktøjer. 


Grundstammen i Stavekontrolden er baseret på data fra Det Danske Sprog- og Litteraturselskab (DSL), samt en del egennavne fra Familiestyrelsen og Stednavneudvalget.


DSL's data stammer fra forskningsprojekter, hvor de har afdækket hvordan folk skriver. Det vil sige at ord man normalt ville betrakte som stavefejl er med i datasættet og kan have sneget sig med ind i Stavekontrolden.

Stavekontrolden udvikles ud fra prencipetet at Retskrivningsordbogen har ret, med mindrer der blandt bidragyderne er bred enighed om at den ikke har. Vi tillader ny og moderne ord, men prøver ikke på at dække ord der er på vej ud af sproget.

Stavekontrolden er ikke komplet men vi arbejder ihærdigt for at forbedre indholdet.

Trolden
Links


Stavekontrolden: www.stavekontrolden.dk

Det Danske Sprog- og Litteraturselskab: www.dsl.dk

Retskrivningsordbogen: www.retskrivningsordbogen.dk

Hjælp med at gøre Stavekontrolden bedre! Kig forbi vores hjemmeside.



