[Dynamips]
mmap_support = True
sparse_memory_support = True
allocate_aux_console_ports = False
ghost_ios_support = True

[IOU]
license_check = True
iouyap_path = 
iourc_path = 

[VirtualBox]
vbox_user = 

[Server]
host = 127.0.0.1
port = 8000
auth = True
user = 
password = 
images_path = /home/pwrp/GNS3/images
projects_path = /home/pwrp/GNS3/projects
console_start_port_range = 2001
console_end_port_range = 5000
udp_start_port_range = 10000
udp_start_end_range = 20000
report_errors = True

