# autogenerated by txs
#include:ifthen
#include:substr
\Romandate#S
\TeXdate#S
\TeXdate[opt]#S
\cleanlookdateoff#S
\cleanlookdateon#S
\csname#S
\dateUKenglish#S
\dateUSenglish#S
\dateamerican#S
\dateaustralian#S
\dateaustrian#S
\datebritish#S
\datedanish#S
\dateenglish#S
\datefrench#S
\datefrenchb#S
\dategerman#S
\dateinputformat{arg1}#S
\dateitalian#S
\datenaustrian#S
\datenewzealand#S
\datengerman#S
\datenorsk#S
\daterange{arg1}{arg2}#S
\dateswedish#S
\day#S
\iso#S
\isodate#S
\isodate[opt]#S
\month#S
\monthyearsepgerman{arg1}{arg2}#S
\monthyearsepnodaygerman{arg1}{arg2}#S
\numdate#S
\numdate[opt]#S
\origdate#S
\printdateTeX{arg1}#S
\printdate{arg1}#S
\printdayoff#S
\printdayon#S
\printyearoff#S
\printyearon#S
\romandate#S
\shortRomandate#S
\shortdate#S
\shortdate[opt]#S
\shortorigdate#S
\shortromandate#S
\today#S
\twodigitarabic{arg1}#S
